# PingApp

./: App.axaml  App.axaml.cs  PingViewerApp.csproj  PingViewerApp.sln  Program.cs  README.md  app.manifest  db.json
App/: PingViewerApp.sln
App/Bussines/Services/: PingMonitor.cs  PingRequester.cs
Bussines/: PingSender.cs  db.json
Bussines/Entities/: PingItem.cs
Bussines/Services/: PingMonitor.cs  PingRequester.cs
Models/: PingResult.cs
PingViewerApp/: App.axaml  App.axaml.cs  PingViewerApp.csproj  Program.cs  app.manifest
PingViewerApp/Bussines/Entities/: PingItem.cs
PingViewerApp/Bussines/Services/: FileManager.cs  PingMonitor.cs
PingViewerApp/Models/: PingResult.cs
PingViewerApp/Utils/Extensions/: ServiceCollectionExtensions.cs
PingViewerApp/Utils/Factories/: ItemFactory.cs
PingViewerApp/ViewModels/: PingResultsViewModel.cs
PingViewerApp/Views/DashboardWindow/: DashboardWindow.axaml
PingViewerApp/Views/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs
Testing/: Testing.csproj
Testing/Bussines/: PingMonitorTests.cs  PingRequesterTests.cs
Utils/Extensions/: ServiceCollectionExtensions.cs
ViewModels/: PingResultsViewModel.cs
Views/CustomMessageBox/: CustomMessageBox.axaml  CustomMessageBox.axaml.cs
Views/DashboardWindow/: DashboardWindow.axaml  DashboardWindow.axaml.cs
Views/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs
